.layout {
  height: 100vh;
  width: 100%;
  display: flex;

  aside {
    width: 200px;
    background-color: rgb(54, 45, 32);

    .side-item {
      width: 100%;
      height: 50px;
      color: #fff;
    }
  }

  main {
    flex: 1;
  }
}
